<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#049E8B"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="parent"
    tools:layout_editor_absoluteX="-99dp" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:text="Hospital List"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3EEEE" />

</LinearLayout>
