<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary80"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingTop="50dp"
        android:text="Welcome to Doctor Finder"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <LinearLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/doc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="Doctor"
            android:scaleType="centerCrop"

            android:src="@drawable/doctor" />


        <ImageButton
            android:id="@+id/hospital"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="hospital"
            android:scaleType="centerCrop"
            android:src="@drawable/hospital" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/blog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="Blog"
            android:scaleType="centerCrop"

            android:src="@drawable/blog" />


        <ImageButton
            android:id="@+id/team"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="Team"
            android:scaleType="centerCrop"

            android:src="@drawable/team" />


    </LinearLayout>

</RelativeLayout>